@font-face{
    font-family: passionone;
    src: url(fonts/passionone_regular.ttf);
}

body{
    font-family: passionone;
    color:white;
    background-color: #DB8249;
    margin: 0;
    overflow-x: hidden; 
}

h1 {
    margin-top: 3vh;
    color:white;
    font-size:65px;
    text-decoration: underline;
    text-align: center;
    font-weight: lighter;
}
h2 {
    font-size:45px;
    font-weight: lighter;
}
h3 {
    font-size: 30px;
    font-weight: lighter;
}

.grayBox {
    width:50vw;
    height:45vh;
    margin: -1vh auto 0 auto;
    background-color: #D9D9D9;
    border-radius: 10px;
    color:black;
}

/* CONTACT */
.contactTitle {
    font-weight: bold;
    font-size: 25px;
}

.contact .grayBox {
    display:flex;
    justify-content:space-around;
}

.contactEmail,
.costumerService {
    margin-top: 4vh;
    font-size: 13px;
    line-height:2vh;
}
.contactEmail {
    width: 40vh;
}
.costumerService {
    width: 30vh;
}
.contactEmail p,
.costumerService p {
    width:50vw;
}

/* WORK */ 

#headerWork{
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
    
    font-size: xx-large;
}

#headerWork>p{
    max-width: 35%;
    margin: auto;
}

#offerWork{
    text-align: center;
    background-color: #D9D9D9;
    color: black;
    padding-bottom: 20px;
    padding-top: 20px;

}

#offerWork>div{
    margin: auto;
    
}

#offerWork>div>ul{
    margin-left: 35%;
    text-align: left;
    
    
}

#offerWork>div>ul>li{
    font-size:45px;
    font-weight: lighter;
    
    
}

#offerWork>div>img{
    border-style: solid;
    border-radius: 10px;
    width:700px;
    margin: auto;
    
}
#listOfPositions{
    margin-bottom: 20px;
}
#availPosit{
    text-align: center;
}

#positionContainer{
    margin-left: 13%;
    margin-right: 13%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.position{
    color: black;
    background-color: #D9D9D9;
    width: 400px;
    border-style: solid;
    border-color: #D9D9D9;
    border-width: 10px;
    border-radius: 10px;
    padding-left: 2px;
    margin: 1%;
    
}

.position>h4{
    font-size: x-large;
    text-align: center;
    text-decoration: underline;
    margin: 0;
    
}

.link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
/* APPLICATION FORM */
#applicationForm{
    background-color: white;
    color: black;
    max-width: 70%;
    width: 1200px;
    min-width: 600px;
    margin: auto;
    border-style: solid;
    border-radius: 15px;
    border-color: white;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: large;


}

#applicationForm>div{
    margin: 75px 100px 75px 100px;

}

#applicationForm>div>h1{
    color: black;
    text-decoration: none;
    text-align: left;
}

#applicationForm>div>form>input{
    width: 100%;
    padding: 20px 8px;
    margin-bottom: 35px;
    
}

#applicationForm>div>form>div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#applicationForm>div>form>div>div{
    width: 46%;
}


#applicationForm>div>form>div>div>input{
    width: 100%;
    padding: 20px 8px;
    margin-bottom: 35px;
}

#applicationForm>div>form>div>div>label>p{
    width:100%;
    margin:0px;
    
}

textarea{
    background-color: #D9D9D9;
    border: none;
    font-family: passionone;
    border-radius: 5px;
    font-size: large;
    padding: 5px 8px;
    margin-bottom: 10px;
    margin-top: 7px;
    width: 100%;
    resize: none;
    margin-bottom: 35px;
}

#applicationForm>div>form>div>input{
    width: 20%;
    height: 50px;
    background-color: #DB8249;
    border-radius: 16px;
}


/* CART */

.form::placeholder{
    font-family: passionone;
}

.form{
    background-color: white;
    margin-left: 4%;
    margin-right: 4%;
    padding: 20px;
    
}

.name-input{
    width: 30vw;
}

#names{
    display: flex;
    justify-content: space-between;
    
}

#email{
    display: flex;
    flex-direction: column;
}

#credit-card{
    display: flex;
    justify-content: space-between;
}

#credit{
    width: 50vw;
}

#billing-address{
    display: flex;
    flex-direction: column;
}

input{
    background-color: #D9D9D9;
    border: none;
    font-family: passionone;
    border-radius: 5px;
    font-size: large;
    padding: 5px 8px;
    margin-bottom: 10px;
    margin-top: 7px;
    
}

#submit{
    background-color:#DB8249;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 10px;
    position: relative;
}

#submit-div{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.options{
    margin-left: 4%;
    display: block;
    position: relative;
}


.background-gray{
    background-color: #D9D9D9;
    margin-left: 12.5%;
    margin-right: 12.5%;
    height: 100vh;
}


.options{
    margin-left: 4%;
}

.background-gray{
    background-color: #D9D9D9;
    margin-left: 12.5%;
    margin-right: 12.5%;
    height: 100vh;
}

/* FOOTER */

#instagram{
    margin: 0;
    padding: 0;
    border-style: hidden;
    background-color: inherit;
}

#twitter{
    margin: 0;
    padding: 0;
    border-style: hidden;
    background-color: inherit;
}

#tiktok{
    margin: 0;
    padding: 0;
    border-style: hidden;
    background-color: inherit;
}

.footer{
    position: absolute;
    z-index: 1;
    bottom:0;
    height: 100px;
    width: 100vw;
    background-color: #D9D9D9;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:black;
}

#scrollFooters {
    position: relative;
}

#footer-cart{
    border-top: 2px solid;
    border-color: #DB8249;
    position: relative;
}

.copyright{
    margin-left: 40px;
}

.social_media{
    font-size: 13px;
    margin-right: 40px;
    margin-top:-10px;
    justify-content: center;
    text-align: center;
}

.social_media_buttons{
    width: 30px;
    height: 30px;
    border-radius: 10px;
    cursor: pointer;  
    margin-bottom: 15%;
}

/* STUDENT DISCOUNT */

.student_discount{
    margin: auto;
    width: 50%;
}

.student_discount_box{
    margin: auto;
    position: relative;
    background-color: #D9D9D9;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
    width: 40vw;
    border-radius: 10px;
}

#student_title{
    font-size: 40px;
    text-align: center;
    margin-top: 10%;
    text-decoration: underline;
    color: white;
    }

#student_h4{
    margin-left: 5%;
}

/*TOP NAVBAR*/
.topnav {
    position:relative;
    width:100vw;
    background-color: white;
    z-index: 2;
    display:grid;
    grid-template-columns: 13.5vw 5.5vw 13.5vw 13.5vw 13.5vw 13.5vw 13.5vw 13.5vw;
    grid-template-rows: 100px;
    grid-column:2;   
}

.topnav a {
    color: #DB8249;
    font-size:140%;
    text-decoration: none;
    text-align:center;
    width:100%;
    transition: transform .3s ease;
}

.logoLink:hover .logo {
    transform: scale(1.15);
}

.logo {
    height:80px;
    grid-column:1;
    margin-left:5px;
    transition: transform .3s ease;
    margin-top: 6px;
    margin-left:14px;
}

.topnav a:hover:not(.logoLink) {
    transform: scale(1.15);
}
.l1 {
    grid-column: 3;
    padding: 35px 0 0 0;
}
.l2 {
    grid-column: 4;
    padding: 35px 0 0 0;
}
.l3 {
    grid-column: 5;
    padding: -1vh 0 -1vh 0;
    padding: 25px 0 0 0;
}
.l4 {
    grid-column: 6;
    padding: 35px 0 0 0;

}
.l5 {
    grid-column: 7;
    padding: 35px 0 0 0;
}
.l6 {
    grid-column: 8;
    padding: 25px 0 0 0;
}

/*@media only screen and (max-width: 1100px) {
    .logo {
        height:65px;
        margin-top:15px;
    }
}

@media only screen and (max-width: 900px) {
    .topnav {
        display: none;
    }
}*/

/*MENU*/
.sidenav {
    text-align: center;
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 15%; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 0; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: #C30000; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 130px;
}

.sidenav a:not(.cartButton) {
    border: solid 2px;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #DB8249;
    display: block;
  }

  .cartButton {
    height:4.5vh;
    width:60%;
    font-size:2.8vh;
    padding: 10px;
    border-radius: 10px;
    background-color: #D9D9D9;
    color:black;
    text-decoration: none;
    display: flex;
    justify-content:space-around;
    margin: 5vh auto 5vh auto;
    position:relative;
  }
  .cartButton p {
    margin-top: .7vh;
    width:50vw;
  }

  .cartImg {
    height:100%;
  }

  .cartItems {
    position:absolute;
    left:7vw;
    top:-3.5vh;
    background-color: white;
    border-radius: 100%;
    padding:1vh .85vw;
  }

  .box button {
    color:white;
    font-weight:600;
    background-color: #C30000;
    border: 0;
    padding: 10px;
    border-radius: 25px;
  }
  .box p {
    font-size: 30px;
  }

.burger,
.vegan,
.chicken,
.fries,
.drinks {
    display: flex;
    justify-content: center;
    gap: 110px;
  }

  .menu{
   text-align: center;
   width:85%;
  }

.burger .box img,
.vegan .box img,
.chicken .box img,
.fries .box img {
    width:230px;
}
.drinks .box img {
    width:120px;
}
.drinks .box button {
    margin-bottom: 70px;
}
